{
  "mainFile": "D:/Maria/selenium_python/php4dvd/test_login.py", 
  "use-tabs": false, 
  "venv": "D:\\Maria\\selenium_python\\ENV\\Scripts\\python.exe", 
  "relatedProjects": [], 
  "name": "selenium_python", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:\\Python27\\python.exe", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}